{
  "name": "api",
  "version": "1.0.0",
  "description": "api for thetiptop contest web app",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "production": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://dsp.final.2022@gmail.com@source.developers.google.com:2022/p/furiousduck-workflow/r/thetiptop-webapp"
  },
  "author": "Hugo Girard",
  "license": "ISC",
  "bugs": {
    "url": "https://source.developers.google.com/p/furiousduck-workflow/r/thetiptop-webapp/issues"
  },
  "homepage": "https://source.developers.google.com/p/furiousduck-workflow/r/thetiptop-webapp#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.5.1",
    "google-auth-library": "^8.3.0",
    "googleapis": "^107.0.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.8",
    "pg": "^8.7.3",
    "random-string": "^0.2.0",
    "sequelize": "^6.17.0"
  }
}
